# AcidmanicMathematics

./: Acidmanic.Mathematics.csproj  Acidmanic.Mathematics.sln  AssemblyLevel.cs  IndexMap.cs  MathX.cs  Matrix.DoubleConstruction.cs  Matrix.ElementWiseOperations.cs  Matrix.SpecialMatrices.cs  Matrix.cs  Readme.md
Exceptions/: InvalidMatrixDimensionsException.cs  InvalidMatrixSizeException.cs
Extensions/: DataMatrixOperationsExtension.cs  DoubleVectorExtensions.cs  EnumerableIndexOfExtension.cs  IndexibleExtensions.cs  MatrixCharacteristicsProbingExtensions.cs  MatrixConditionProbingExtensions.cs  MatrixHessenbergFormExtensions.cs  MatrixInitializingExtensions.cs  MatrixMathNetConversionExtensions.cs  MatrixNormExtensions.cs  MatrixOperationsExtensions.cs  MatrixProjectionOperationsExtensions.cs  MatrixUnaryOperationsExtensions.cs  MatrixVectorArrayExtensions.cs  PcaReductionParametersExtensions.cs  PcaResultFeatureMatrixExtensions.cs  StandardizationResultExtensions.cs
Models/: DataMatrix2dForms.cs  Matrix2Dimensions.cs  PcaReductionParameters.cs  PcaResult.cs  QrDecompositionResult.cs  StandardizationResult.cs
Utilities/: MatrixDimensions.cs
